PORT=3000
LOG_LEVEL=info
REDIS_SENTINEL=10.244.65.16:26379,10.244.65.17:26379,10.244.65.18:26379
REDIS_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SENTINEL_MASTER=mymaster
REDIS_DB=1
REDIS_CACHE_EXP=15
REDIS_PREFIX=m-pajak
SWAGGER_HOSTS=http://localhost:3099
